<!--Map to find opportunities-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Volunteer Help Site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        /* The popup bubble styling. */
        .popup-bubble {
            /* Position the bubble centred-above its parent. */
            position: absolute;
            top: 0;
            left: 0;
            transform: translate(-50%, -100%);
            /* Style the bubble. */
            background-color: white;
            padding: 5px;
            border-radius: 5px;
            font-family: sans-serif;
            overflow-y: auto;
            max-height: 60px;
            box-shadow: 0px 2px 10px 1px rgba(0,0,0,0.5);
        }
        /* The parent of the bubble. A zero-height div at the top of the tip. */
        .popup-bubble-anchor {
            /* Position the div a fixed distance above the tip. */
            position: absolute;
            width: 100%;
            bottom: /* TIP_HEIGHT= */ 8px;
            left: 0;
        }
        /* This element draws the tip. */
        .popup-bubble-anchor::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            /* Center the tip horizontally. */
            transform: translate(-50%, 0);
            /* The tip is a https://css-tricks.com/snippets/css/css-triangle/ */
            width: 0;
            height: 0;
            /* The tip is 8px high, and 12px wide. */
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-top: /* TIP_HEIGHT= */ 8px solid white;
        }
        /* JavaScript will position this div at the bottom of the popup tip. */
        .popup-container {
            cursor: auto;
            height: 0;
            position: absolute;
            /* The max width of the info window. */
            width: 200px;
        }
    </style>
    <link rel="stylesheet" href="/main.css">


</head>
<body>
    <div class = "container" style = "height:50vh">

            <h2 style="text-align: center;padding: 5%;">Opportunity Map</h2>

        <div class="row" style = "height:50vh">
            <div id="sidePanel" class="col-4">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <h3>Find your Opportunities</h3>
                        <input type="text" placeholder="Search..">
                        <h4>Refine</h4>
                        <div id="refineSearch" class="sidebar">
                            <a id="frequencySb" href="#homeSubmenu" data-toggle="collapse" class="dropdown-toggle collapsed">Frequency</a>
                            <ul class="collapse list-unstyled" id="homeSubmenu">
                                <li>
                                    <a href="#">Home 1</a>
                                </li>
                                <li>
                                    <a href="#">Home 2</a>
                                </li>
                                <li>
                                    <a href="#">Home 3</a>
                                </li>
                            </ul>
<!--                            <a id="durationSb" href="#">Duration</a>-->
<!--                            <a id="organisationSb" href="#">Organisation</a>-->
<!--                            <a id="activitySb" href="#">Activity</a>-->
<!--                            <a id="skillSb" href="#">Skill Set</a>-->
<!--                            <a id="qualificationsSb" href="#">Qualifications</a>-->
                        </div>
                    </div>
                </div>

            </div>

            <div id="map" class="col-8"></div>
        </div>
        <div class="row">
            <button onclick="window.location.href = '/'">Log Out</button>
            <button onclick="window.location.href = '/home'">Home</button>
            <button onclick="window.location.href = '/history'">History</button>
        </div>

    </div>

    <script>
        var map, popup, Popup;
        function initMap() {
            // The location of Uluru
            var test1 = {lat: -33.89, lng: 151.21};
            var test2 = {lat: -33.8905, lng: 151.213};
            var test3 = {lat: -33.891, lng: 151.21};
            var test4 = {lat: -33.892, lng: 151.213};
            var test5 = {lat: -33.89052, lng: 151.21};
            var test6 = {lat: -33.89055, lng: 151.213};
            var test7 = {lat: -33.8912, lng: 151.21};
            var test8 = {lat: -33.89222, lng: 151.213};
            map = new google.maps.Map(document.getElementById('map'), {
                center: {lat: -33.890648, lng: 151.212921},
                zoom: 14
            });

            var contentString = '<div id="content">'+
                '<div id="siteNotice">'+
                '</div>'+
                '<h1 id="firstHeading" class="firstHeading">Uluru</h1>'+
                '<div id="bodyContent">'+
                '<p><b>Uluru</b>, also referred to as <b>Ayers Rock</b>, is a large ' +
                'sandstone rock formation in the southern part of the '+
                'Northern Territory, central Australia. It lies 335&#160;km (208&#160;mi) '+
                'south west of the nearest large town, Alice Springs; 450&#160;km '+
                '(280&#160;mi) by road. Kata Tjuta and Uluru are the two major '+
                'features of the Uluru - Kata Tjuta National Park. Uluru is '+
                'sacred to the Pitjantjatjara and Yankunytjatjara, the '+
                'Aboriginal people of the area. It has many springs, waterholes, '+
                'rock caves and ancient paintings. Uluru is listed as a World '+
                'Heritage Site.</p>'+
                '<p>Attribution: Uluru, <a href="https://en.wikipedia.org/w/index.php?title=Uluru&oldid=297882194">'+
                'https://en.wikipedia.org/w/index.php?title=Uluru</a> '+
                '(last visited June 22, 2009).</p>'+
                '</div>'+
                '</div>';

            var infowindow = new google.maps.InfoWindow({
                content: contentString
            });

            var marker = new google.maps.Marker({position: test1, map: map, title: 'Uluru (Ayers Rock)'});
            marker.addListener('click', function() {
                infowindow.open(map, marker);
            });
            var marker2 = new google.maps.Marker({position: test2, map:map});
            marker2.addListener('click', function() {
                infowindow.open(map, marker2);
            });
            var marker3 = new google.maps.Marker({position: test3, map: map});
            var marker4 = new google.maps.Marker({position: test4, map:map});
            var marker5 = new google.maps.Marker({position: test5, map: map});
            var marker6 = new google.maps.Marker({position: test6, map:map});
            var marker7 = new google.maps.Marker({position: test7, map: map});
            var marker8 = new google.maps.Marker({position: test8, map:map});

            // marker.addListener('click', function() {
            //     infowindow.open(map, marker);
            // });

        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDf-6Qtyo87PyJBAXzAqxJL0c51vE0JzmE&callback=initMap"
            async defer></script>




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>